{
    "name": "structures",
    "version": "0.0.1",

    "repository": {
        "type": "git",
        "url": "https://github.com/shamasis/structures.git"
    },

    "devDependencies": {
        "jasmine-node": ">=3.0.0",
        "jshint": "*"
    },

    "scripts": {
        "test": "jshint src/ tests/ --verbose && jasmine-node tests/"
    }
}
